# androidBase

./: README.md  build.gradle
app/: build.gradle  flavors.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoteca/androidtv/: AndroidTV.java  App.java  MainActivity.java  Splash.java
app/src/main/java/com/videoteca/androidtv/api/: APIConfig.java  APIRequest.java
app/src/main/java/com/videoteca/androidtv/interfaces/: BasicCallback.java  DialogCallback.java  HTTPResponse.java  PermissionsResponse.java
app/src/main/java/com/videoteca/androidtv/utils/: Constants.java  Dialogs.java  Functions.java  JsonUtils.java  Permissions.java  Preferences.java
app/src/main/res/layout/: dialog_standard.xml  node_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
