// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'

        //---Butterknife (Code Generator)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


        //---Realm (DataBase)
        classpath "io.realm:realm-gradle-plugin:5.8.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
