//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.videoteca.androidtv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'


    //    <-- ...............   Core   ................. -->

    //---- ButterKnife (code Generator)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //---- Multidex
    implementation 'com.android.support:multidex:1.0.3'


    //---- Gson (Parse Json)
    implementation 'com.google.code.gson:gson:2.8.2'


    //    <-- ............... Services ................. -->

    //---- Retrofit (HTTP Manager)
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'


    //    <-- ...............  Desing  ................. -->

    //---- Fonts
    implementation 'com.github.MarcinOrlowski:fonty:2.0.0'

    //---- Text Responsive
    implementation 'com.intuit.sdp:sdp-android:1.0.3'


    //    <-- ...............   Utils  ................. -->

    //---- Glide (Load Images)
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //---- Dexter (Permissions)
    implementation 'com.karumi:dexter:5.0.0'


    //    <-- ...............   Debug  ................. -->

    //---- Logger  (Beauty Logs)
    implementation 'com.orhanobut:logger:2.2.0'




}
